# Teste-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/teste/mobileandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/teste/mobileandroid/: MyApplication.kt
app/src/main/java/br/com/teste/mobileandroid/commons/api/: BaseAPI.kt  BaseRestClient.kt  HomeRepository.kt  HomeResponse.kt
app/src/main/java/br/com/teste/mobileandroid/commons/di/: Modules.kt
app/src/main/java/br/com/teste/mobileandroid/commons/utils/: BottomSheetUtils.kt
app/src/main/java/br/com/teste/mobileandroid/model/: BaseModel.kt  Cash.kt  Product.kt
app/src/main/java/br/com/teste/mobileandroid/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/br/com/teste/mobileandroid/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/br/com/teste/mobileandroid/ui/home/adapters/: HomeAdapter.kt  ProductsAdapter.kt  SpotlightAdapter.kt
app/src/main/java/br/com/teste/mobileandroid/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  btn_border.xml  ic_logo.xml  ic_picture_image.xml
app/src/main/res/layout/: activity_main.xml  appbar_default.xml  bottom_sheet_custom.xml  fragment_home.xml  fragment_splash.xml  progress_layout.xml  row_cash.xml  row_items_products.xml  row_items_spotlight.xml  row_products.xml  row_spotlight.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/teste/mobileandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
